<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widt=device-width, initial-scale=1.0">
	<title> CSS Dersleri </title>
	<style type="text/css">
		.btn-outline{border: 2px solid black;  font-size: 16px; padding: 14px 28px; margin-left: 20px; border-radius: 5px;}
   		
   		.btn-outline-succes{border-color: green; color: green;}
		.btn-outline-warning{border-color: red; color: red;}
		.btn-outline-default{border-color: e7e7e7; color: #000;}
		.btn-outline-info{border-color: orange; color: orange;}
			/*Hover-Üstüne geldiginde*/
		.btn-outline-succes:hover {border-color: green; color: darkgreen;}
		.btn-outline-warning:hover {border-color: darkred; color: darkred;}
		.btn-outline-default:hover {border-color: e7e7e7; color: #fff;}
		.btn-outline-info:hover {border-color: orange; color: darkorange;}
	</style>
</head>
<body>

<button class="btn-outline btn-outline-succes">Button Text</button>
<button class="btn-outline btn-outline-warning">Button Text</button>
<button class="btn-outline btn-outline-info">Button Text</button>
<button class="btn-outline btn-outline-default">Button Text</button>


</body>
</html>