<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widt=device-width, initial-scale=1.0">
	<title> CSS flexbox(kutu modeli) </title>
	<style type="text/css">
		.container{
			display: flex;
			flex-wrap: wrap;
			color: hsla(0, 100%, 50%, 1.0);
			border: 2px solid black;
			height: 200px;	

		}
		.container div{
			background-color: palegoldenrod;
			width: 80px;
			line-height: 40px;
			margin: 15px;
			text-align: center;
			font-size: 25px;
		}
		.align-content0{align-content: stretch;}
		.align-content1{align-content: flex-start;}
		.align-content2{align-content: center;}
		.align-content3{align-content: flex-end;: }
		.align-content4{align-content: space-between;}
		.align-content5{align-content: space-around;}
	
	</style>
</head>

<body>
<div class="container align-content0">
	<div>1</div><div>2</div><div>3</div>
	<div>4</div><div>5</div><div>6</div>
	<div>7</div><div>8</div><div>9</div>	
	<div>10</div><div>11</div><div>12</div>
</div>
<div class="container align-content1">
	<div>1</div><div>2</div><div>3</div>
	<div>4</div><div>5</div><div>6</div>
	<div>7</div><div>8</div><div>9</div>	
	<div>10</div><div>11</div><div>12</div>
</div>
<div class="container align-content2">
	<div>1</div><div>2</div><div>3</div>
	<div>4</div><div>5</div><div>6</div>
	<div>7</div><div>8</div><div>9</div>	
	<div>10</div><div>11</div><div>12</div>
</div>

<div class="container align-content3">
	<div>1</div><div>2</div><div>3</div>
	<div>4</div><div>5</div><div>6</div>
	<div>7</div><div>8</div><div>9</div>	
	<div>10</div><div>11</div><div>12</div>
</div>

<div class="container align-content4">
	<div>1</div><div>2</div><div>3</div>
	<div>4</div><div>5</div><div>6</div>
	<div>7</div><div>8</div><div>9</div>	
	<div>10</div><div>11</div><div>12</div>
</div>

<div class="container align-content5">
	<div>1</div><div>2</div><div>3</div>
	<div>4</div><div>5</div><div>6</div>
	<div>7</div><div>8</div><div>9</div>	
	<div>10</div><div>11</div><div>12</div>
</div>




</body>

</html>